<!DOCTYPE html>
<html lang="ES-es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS.css">
    <title>Document</title>
</head>
<body>
    <!--Hola buenas tardes-->
    <h1>Titulo</h1>

    <p class="dotted">hola buenas</p>
    <p class="dashed">hola buenas</p>
    <p class="solid">hola buenas</p>
    <p class="double">hola buenas</p>

    <p class="groove">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita eligendi earum, officia ipsam veritatis veniam vero reprehenderit nam? Quia iusto id maiores modi voluptas. Quae cum illum nisi cumque aut.</p>
    <p class="ridge">hola buenas</p>
    <p class="inset">hola buenas tardes como esta usted en este dia de lluvia, el que no baila no tiene bizcocho</p>
    <p class="outset">hola buenas</p>

    <p class="none">hola buenas</p>
    <p class="hidden">hola buenas</p>
    <p class="mix">hola buenas</p>
    <p>hola buenas</p>
    <a href="google.com">linkazo de el html</a>
    <p>hola buenas</p>
    <p>hola buenas</p>
    <p>hola buenas</p>
    <p>hola buenas</p>

    <ul class="ul">

        <li class="active"><a href="google.com">hola buenas</a></li>
        <li><a href="google.com">hola buenas</a></li>
        <li><a href="google.com">hola buenas</a></li>
        <li><a href="google.com">hola buenas</a></li>

    </ul>

    <ol>

        <li>hola buenas</li>
        <li>hola buenas</li>
        <li>hola buenas</li>
        <li>hola buenas</li>

    </ol>


    <table>
        <tr>
            <th>firstname</th>
            <th>lastname</th>
        </tr>
        <tr>
            <td>paloma</td>
            <td>raton</td>
        </tr>
    </table>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
         <a href="#">Link 1</a>
         <a href="#">Link 2</a>
         <a href="#">Link 3</a>
        </div>
        </li>
    </ul>

    <p>hola buenas</p>
    <p>hola buenas</p>
    <p>hola buenas</p>
    <p>hola buenas</p>
    <p>hola buenas</p>
    <p>hola buenas</p>
    <p>hola buenas</p>
    <p>hola buenas</p>
    <p>hola buenas</p>

    <p>hola buenas</p>
    <p>hola buenas</p>
    <p>hola buenas</p>
    <p>hola buenas</p>

    <form action="/action_page.php">
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="firstname" placeholder="Your name..">

  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lastname" placeholder="Your last name..">

  <label for="country">Country</label>
  <select id="country" name="country">
    <option value="australia">Australia</option>
    <option value="canada">Canada</option>
    <option value="usa">USA</option>
  </select>
  
  <input type="submit" value="Submit">
</form>


<h2>Responsive Form</h2>
<p>Resize the screen to see the form layout change!</p>

<div class="responsive-form">

 <form action="/action_page.php">
    <fieldset>
        <legend>
            Campos del formulario
        </legend>
   <label for="fname">First Name:</label>
   <input type="text" id="fname" name="fname" placeholder="Your first name">

   <label for="lname">Last Name:</label>
   <input type="text" id="lname" name="lname" placeholder="Your last name">

   <label for="country">Country:</label>
   <select id="country" name="country">
     <option value="australia">Australia</option>
     <option value="canada">Canada</option>
     <option value="usa">USA</option>
    </select>
    
    <label for="message">Message:</label>
    <textarea id="message" name="message" placeholder="Write something.."></textarea>

    <input type="submit" value="Submit">
    </fieldset>
 </form>

</div>

    <p>hola buenas</p>
    <p>hola buenas</p>
    <p>hola buenas</p>
    <p>hola buenas</p>
    <p>hola buenas</p>
    <p>hola buenas</p>
    <p>Me apruebas jajajaja</p>
</body>
</html>